<html>
<style>
    .title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #31708F;
    }

    p.left-header {
        color: #31708F;
        font-size: 12px;
        float: left;
    }

    p.right-header {
        color: #333333;
        font-size: 10px;
        float: right;

    }

    .bottom-bordered {
        border-bottom: 1px solid #0180BD;
    }

    .blue-background {
        background-color: #0180BD;
    }

    .blue-background {
        background-color: #D9EDF7;
        padding: 10px;
        border-radius: 5px;
    }

    .resultado {
        margin-top: 20px;
    }

    .imagenCabecera {
        float: right;
        width: 100px;
        height: auto;
        top: 0px;
    }

    .area {
        position: absolute;
        right: 30px;
        top: 20px;
        font-family: monospace;
        font-size: 19px;
    }

    img.logoEmpresa {
        margin: auto;
        position: relative;
        display: block;
    }

    h1.aplicativo {
        font-size: 15px;
        text-transform: uppercase;
        margin-top: -53px;
        display: block;
        text-align: center;
        margin-left: 70px;
        color: #588ca5;
    }

    footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background: #0d56a0;
        height: 50px;
        left: 0px;
    }

    footer .version {
        position: absolute;
        left: 30px;
        bottom: 10px;
        color: white;
    }


    footer .empresa {
        position: absolute;
        right: 30px;
        bottom: 10px;
        color: white;
    }

    footer .usuario {
        position: absolute;
        left: 600px;
        bottom: 10px;
        color: white;
    }


    section img {
        margin: 10px auto;
        display: block;
        width: 700px;
        height: auto;
    }

    header {
        height: 15vh;
    }

    section {
        height: 76vh;
        overflow: auto;
        background: #ffffff;
        border-top: 3px dotted gray;
    }

    footer {
        height: 7vh;
    }



</style>
<body>
<header>
    <div class="area">INFRAESTRUCTURA TOOLS</div>
    <div style="position: relative">
        <img class="logoEmpresa" src="logo.png"/>
        <h1 class="aplicativo">Herramienta de Gestión de INFRA</h1>
    </div>
</header>
<p class="title">Resultado de revision sobre: @ServidorNombre@</p>
<section>
    <div id="margin-top-20" class="row console">
        @DivImagen@
    </div>
</section>

<footer>
    <div class="version">VERSIÓN BETA</div>
    <div class="empresa">NOVOPAYMENT S.A.S</div>
    <div class="usuario">Usuario ejecutor @user@</div>
</footer>
</body>
</html>
