<html>
<style>
    .title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #31708F;
    }

    p.left-header {
        color: #31708F;
        font-size: 12px;
        float: left;
    }

    p.right-header {
        color: #333333;
        font-size: 10px;
        float: right;

    }

    .bottom-bordered {
        border-bottom: 1px solid #0180BD;
    }

    .blue-background {
        background-color: #0180BD;
    }

    .blue-background {
        background-color: #D9EDF7;
        padding: 10px;
        border-radius: 5px;
    }

    .resultado {
        margin-top: 20px;
    }

    .imagenCabecera {
        float: right;
        width: 100px;
        height: auto;
        top: 0px;
    }

    footer .usuario {
        position: absolute;
        left: 600px;
        bottom: 10px;
        color: #0180BD;
    }


</style>
<body>
<table style="width: 98%">
    <tr>
        <td>
            <strong>INFRAESTRUCTURA TOOLS</strong><br/>
            <strong>NOVOPAYMENT S.A.S</strong><br/>
            Herramienta de Gestión de INFRA<br/>
            <strong>VERSIÓN BETA</strong>
        </td>
        <td>
            <img style=" width: 300px; height: 50px;" src="@DivLOGO@"/>
            <!--img style=" width: 300px" src="logo.png"/-->
        </td>
    </tr>
    <tr>
        <td colspan="2" style="margin-top: 20px; margin-bottom: 20px;">
            <br></br>
            <br></br>
            <p class="title">Resultado de ejecución sobre: @ServidorNombre@</p>
        </td>
    </tr>
</table>
<div id="margin-top-20" class="row console">
    @DivImagen@
</div>
<footer>
    <div class="usuario">Usuario ejecutor @user@</div>
</footer>
</body>
</html>
